htmls/barchart.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Datamatch Question Responses
    link(rel='stylesheet', href='../css/tipped.css')
    link(rel='stylesheet', href='../css/universal.css')
    link(rel='stylesheet', href='../css/barchart.css')
  body
    div.bigdiv
      h1 2016 Survey Results
      center
        h2#description
          | Check out questions from last year to see how people answered them.  You can examine different demographics of the Harvard population by selecting various gender and year combinations in the bottom-right box.  Freshmen males and freshmen females are initially selected.
      div#bar_holder
        center
          div#button_holder
            each num in [1, 2, 3]
              input.filter-button.button.hvr-fade.page(type='button', id='page' + num, onclick='sheet_shift(' + num + ')', value="Page " + num)
      div#right_side
        div#question-div
          p Click on a question to see analytics! 
        div#pie_chart
          h2 Filter Responses By Year &amp Gender
          div#chartdiv
          center
            div#buttons1
              each year in ['Freshman', 'Sophomore', 'Junior', 'Senior']
                input.filter-button.button.hvr-fade(type='button', id='button' + 
                year, onclick="change('" + year + "')", value=year) 
            div#buttons2
              each gender in ['Male', 'Female']
                input.filter-button.button.hvr-fade(type='button', id='button' + gender, onclick="change('" + gender + "')", value=gender)
    script(src='https://code.jquery.com/jquery-3.2.1.min.js')
    script(src='https://d3js.org/d3.v4.min.js')
    script(src='../js/tipped.js')
    script(src='../js/barchart.js')

barchart.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>2016 Questions</title><link rel="stylesheet" href="css/tipped.css"><link rel="stylesheet" href="css/universal.css"><link rel="stylesheet" href="css/barchart.css"></head><body><div class="bigdiv"><h1>2016 Survey Results</h1><center><h2 id="description">Check out questions from last year to see how people answered them.  You can examine different demographics of the Harvard population by selecting various gender and year combinations in the bottom-right box.  Freshmen males and freshmen females are initially selected.</h2></center><div id="bar_holder"><center><div id="button_holder"><input class="filter-button button hvr-fade page" type="button" id="page1" onclick="sheet_shift(1)" value="Page 1"><input class="filter-button button hvr-fade page" type="button" id="page2" onclick="sheet_shift(2)" value="Page 2"><input class="filter-button button hvr-fade page" type="button" id="page3" onclick="sheet_shift(3)" value="Page 3"></div></center></div><div id="right_side"><div id="question-div"><p><span>Click on a question to see analytics! </span></p></div><div id="pie_chart"><h2>Filter Responses By Year &amp Gender</h2><div id="chartdiv"></div><center><div id="buttons1"><input class="filter-button button hvr-fade" type="button" id="buttonFreshman" onclick="change('Freshman')" value="Freshman"><input class="filter-button button hvr-fade" type="button" id="buttonSophomore" onclick="change('Sophomore')" value="Sophomore"><input class="filter-button button hvr-fade" type="button" id="buttonJunior" onclick="change('Junior')" value="Junior"><input class="filter-button button hvr-fade" type="button" id="buttonSenior" onclick="change('Senior')" value="Senior"></div><div id="buttons2"><input class="filter-button button hvr-fade" type="button" id="buttonMale" onclick="change('Male')" value="Male"><input class="filter-button button hvr-fade" type="button" id="buttonFemale" onclick="change('Female')" value="Female"></div></center></div></div></div><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="https://d3js.org/d3.v4.min.js"></script><script src="js/tipped.js"></script><script src="js/barchart.js"></script></body></html>
